{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Dependencies\
 \
Before running the application, ensure you have the following dependencies installed:\
- Python (version 3.6 or higher)\
- Django (version 3.0 or higher)\
- SQLite3 (or any other compatible database)\
 \
 \
----- 2 Install dependencies---\
You need to install Python dependencies using pip:\
--- pip install -r requirements.txt\
 \
awsebcli==3.20.10\
blessed==1.20.0\
botocore==1.31.85\
cement==2.8.2\
certifi==2024.2.2\
charset-normalizer==3.3.2\
colorama==0.4.3\
Django==4.2.11\
idna==3.6\
jmespath==1.0.1\
pathspec==0.10.1\
pillow==10.3.0\
python-dateutil==2.9.0.post0\
pytz==2024.1\
PyYAML==6.0.1\
requests==2.31.0\
semantic-version==2.8.5\
six==1.16.0\
termcolor==1.1.0\
urllib3==1.26.18\
wcwidth==0.1.9\
 \
 \
3. Configure settings:\
 - Rename `example.env` to `.env`.\
 - Open `.env` and fill in your database credentials\
 - Save the changes.\
 \
4. Migrate the database:\
 - Run `python manage.py migrate` to create the database tables based on the models.\
 \
5. Run the development server:\
 \
\
6. Access the application:\
Open your web browser and navigate to http://localhost:8000 to access the online bookstore web application.\
 \
## Configuration Files\
 \
- `.env`: Configuration file for environment variables.\
- `settings.py`: Django settings file for application configuration.\
- `urls.py`: URL configuration for routing requests.\
- `models.py`: Database models definition.\
- `views.py`: Views logic for handling requests.\
- `templates/`: HTML templates for rendering pages.\
- `static/`: Static files (CSS, JavaScript, images, etc.) for the application.\
 \
## Git ###\
\
 }